''Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''
''Distributed under the FreeBASIC Extended Library Group license. See
''accompanying file LICENSE.txt or copy at
''http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_ALGORITHMS_BI__
# define FBEXT_ALGORITHMS_BI__ -1

# include once "ext/algorithms/uninitializedcopy.bi"
# include once "ext/algorithms/uninitializedfilln.bi"

# include once "ext/algorithms/adjacentfind.bi"
# include once "ext/algorithms/copy.bi"
# include once "ext/algorithms/copybackward.bi"
# include once "ext/algorithms/count.bi"
# include once "ext/algorithms/countif.bi"
# include once "ext/algorithms/equal.bi"
# include once "ext/algorithms/fill.bi"
# include once "ext/algorithms/filln.bi"
# include once "ext/algorithms/find.bi"
# include once "ext/algorithms/findfirstof.bi"
# include once "ext/algorithms/findif.bi"
# include once "ext/algorithms/foreach.bi"
# include once "ext/algorithms/maxelement.bi"
# include once "ext/algorithms/minelement.bi"
# include once "ext/algorithms/replace.bi"
# include once "ext/algorithms/replaceif.bi"
# include once "ext/algorithms/replacecopy.bi"
# include once "ext/algorithms/replacecopyif.bi"
# include once "ext/algorithms/transform.bi"

# include once "ext/algorithms/gnomesort.bi"
# include once "ext/algorithms/quicksort.bi"

# endif ' include guard
