''Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''
''Distributed under the FreeBASIC Extended Library Group license. See
''accompanying file LICENSE.txt or copy at
''http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_MATH_BI__
# define FBEXT_MATH_BI__ -1

# include once "ext/math/vector2.bi"
# include once "ext/math/vector3.bi"
# include once "ext/math/vector4.bi"
# include once "ext/math/line2.bi"
# include once "ext/math/intersects.bi"
# include once "ext/math/projections.bi"
# include once "ext/math/reflections.bi"

# include once "ext/math/matrix.bi"
# include once "ext/math/factorial.bi"
# include once "ext/math/pow2.bi"
# include once "ext/math/random.bi"
# include once "ext/math/npr.bi"
# include once "ext/math/ncr.bi"

# endif
