''Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''
''Distributed under the FreeBASIC Extended Library Group license. See
''accompanying file LICENSE.txt or copy at
''http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_INCLUDED_PREPROCESSOR_BI__
# define FBEXT_INCLUDED_PREPROCESSOR_BI__ -1

/' lmf: note the order of least recursion '/
# include once "ext/preprocessor/cat.bi"
# include once "ext/preprocessor/facilities.bi"
# include once "ext/preprocessor/stringize.bi"
# include once "ext/preprocessor/logical.bi"
# include once "ext/preprocessor/punctuation.bi"
# include once "ext/preprocessor/tuple.bi"
# include once "ext/preprocessor/arithmetic.bi"
# include once "ext/preprocessor/array.bi"
# include once "ext/preprocessor/comparison.bi"
# include once "ext/preprocessor/repetition.bi"
# include once "ext/preprocessor/seq.bi"
# include once "ext/preprocessor/control.bi"

# include once "ext/preprocessor/struct.bi"

# endif ' include guard
