''Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''
''Distributed under the FreeBASIC Extended Library Group license. See
''accompanying file LICENSE.txt or copy at
''http://code.google.com/p/fb-extended-lib/wiki/License

#ifndef FBEXT_XML__BI__
#define FBEXT_XML__BI__ -1

''Notice:
''This file is being deprecated after the next release.
''Please modify your program to use ext/xml/dom.bi instead.

#include once "ext/xml/detail/common.bi"
#include once "ext/xml/dom.bi"

#endif 'FBEXT_XML__BI__
