'' Title: preprocessor/arithmetic/dec.bi
''
'' About: License
''  Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''  Copyright (c) 2001, Housemarque Oy (http://www.housemarque.com)
''
''  Distributed under the Boost Software License, Version 1.0. See
''  accompanying file LICENSE_1_0.txt or copy at
''  http://www.boost.org/LICENSE_1_0.txt)
''
''  Distributed under the FreeBASIC Extended Library Group license. See
''  accompanying file LICENSE.txt or copy at
''  http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_INCLUDED_PP_DEC_BI__
# define FBEXT_INCLUDED_PP_DEC_BI__ -1

# define FBEXT_PP_DEC(n) fbextPP_Dec(n)

'' Macro: fbextPP_Dec
'' Decrements a number.
''
'' Parameters:
'' n - A number.
''
'' Returns:
'' The number decremented (n-1).
# define fbextPP_Dec(n) _
         fbextPP_Dec__##n

# define fbextPP_Dec__256 255
# define fbextPP_Dec__255 254
# define fbextPP_Dec__254 253
# define fbextPP_Dec__253 252
# define fbextPP_Dec__252 251
# define fbextPP_Dec__251 250
# define fbextPP_Dec__250 249
# define fbextPP_Dec__249 248
# define fbextPP_Dec__248 247
# define fbextPP_Dec__247 246
# define fbextPP_Dec__246 245
# define fbextPP_Dec__245 244
# define fbextPP_Dec__244 243
# define fbextPP_Dec__243 242
# define fbextPP_Dec__242 241
# define fbextPP_Dec__241 240
# define fbextPP_Dec__240 239
# define fbextPP_Dec__239 238
# define fbextPP_Dec__238 237
# define fbextPP_Dec__237 236
# define fbextPP_Dec__236 235
# define fbextPP_Dec__235 234
# define fbextPP_Dec__234 233
# define fbextPP_Dec__233 232
# define fbextPP_Dec__232 231
# define fbextPP_Dec__231 230
# define fbextPP_Dec__230 229
# define fbextPP_Dec__229 228
# define fbextPP_Dec__228 227
# define fbextPP_Dec__227 226
# define fbextPP_Dec__226 225
# define fbextPP_Dec__225 224
# define fbextPP_Dec__224 223
# define fbextPP_Dec__223 222
# define fbextPP_Dec__222 221
# define fbextPP_Dec__221 220
# define fbextPP_Dec__220 219
# define fbextPP_Dec__219 218
# define fbextPP_Dec__218 217
# define fbextPP_Dec__217 216
# define fbextPP_Dec__216 215
# define fbextPP_Dec__215 214
# define fbextPP_Dec__214 213
# define fbextPP_Dec__213 212
# define fbextPP_Dec__212 211
# define fbextPP_Dec__211 210
# define fbextPP_Dec__210 209
# define fbextPP_Dec__209 208
# define fbextPP_Dec__208 207
# define fbextPP_Dec__207 206
# define fbextPP_Dec__206 205
# define fbextPP_Dec__205 204
# define fbextPP_Dec__204 203
# define fbextPP_Dec__203 202
# define fbextPP_Dec__202 201
# define fbextPP_Dec__201 200
# define fbextPP_Dec__200 199
# define fbextPP_Dec__199 198
# define fbextPP_Dec__198 197
# define fbextPP_Dec__197 196
# define fbextPP_Dec__196 195
# define fbextPP_Dec__195 194
# define fbextPP_Dec__194 193
# define fbextPP_Dec__193 192
# define fbextPP_Dec__192 191
# define fbextPP_Dec__191 190
# define fbextPP_Dec__190 189
# define fbextPP_Dec__189 188
# define fbextPP_Dec__188 187
# define fbextPP_Dec__187 186
# define fbextPP_Dec__186 185
# define fbextPP_Dec__185 184
# define fbextPP_Dec__184 183
# define fbextPP_Dec__183 182
# define fbextPP_Dec__182 181
# define fbextPP_Dec__181 180
# define fbextPP_Dec__180 179
# define fbextPP_Dec__179 178
# define fbextPP_Dec__178 177
# define fbextPP_Dec__177 176
# define fbextPP_Dec__176 175
# define fbextPP_Dec__175 174
# define fbextPP_Dec__174 173
# define fbextPP_Dec__173 172
# define fbextPP_Dec__172 171
# define fbextPP_Dec__171 170
# define fbextPP_Dec__170 169
# define fbextPP_Dec__169 168
# define fbextPP_Dec__168 167
# define fbextPP_Dec__167 166
# define fbextPP_Dec__166 165
# define fbextPP_Dec__165 164
# define fbextPP_Dec__164 163
# define fbextPP_Dec__163 162
# define fbextPP_Dec__162 161
# define fbextPP_Dec__161 160
# define fbextPP_Dec__160 159
# define fbextPP_Dec__159 158
# define fbextPP_Dec__158 157
# define fbextPP_Dec__157 156
# define fbextPP_Dec__156 155
# define fbextPP_Dec__155 154
# define fbextPP_Dec__154 153
# define fbextPP_Dec__153 152
# define fbextPP_Dec__152 151
# define fbextPP_Dec__151 150
# define fbextPP_Dec__150 149
# define fbextPP_Dec__149 148
# define fbextPP_Dec__148 147
# define fbextPP_Dec__147 146
# define fbextPP_Dec__146 145
# define fbextPP_Dec__145 144
# define fbextPP_Dec__144 143
# define fbextPP_Dec__143 142
# define fbextPP_Dec__142 141
# define fbextPP_Dec__141 140
# define fbextPP_Dec__140 139
# define fbextPP_Dec__139 138
# define fbextPP_Dec__138 137
# define fbextPP_Dec__137 136
# define fbextPP_Dec__136 135
# define fbextPP_Dec__135 134
# define fbextPP_Dec__134 133
# define fbextPP_Dec__133 132
# define fbextPP_Dec__132 131
# define fbextPP_Dec__131 130
# define fbextPP_Dec__130 129
# define fbextPP_Dec__129 128
# define fbextPP_Dec__128 127
# define fbextPP_Dec__127 126
# define fbextPP_Dec__126 125
# define fbextPP_Dec__125 124
# define fbextPP_Dec__124 123
# define fbextPP_Dec__123 122
# define fbextPP_Dec__122 121
# define fbextPP_Dec__121 120
# define fbextPP_Dec__120 119
# define fbextPP_Dec__119 118
# define fbextPP_Dec__118 117
# define fbextPP_Dec__117 116
# define fbextPP_Dec__116 115
# define fbextPP_Dec__115 114
# define fbextPP_Dec__114 113
# define fbextPP_Dec__113 112
# define fbextPP_Dec__112 111
# define fbextPP_Dec__111 110
# define fbextPP_Dec__110 109
# define fbextPP_Dec__109 108
# define fbextPP_Dec__108 107
# define fbextPP_Dec__107 106
# define fbextPP_Dec__106 105
# define fbextPP_Dec__105 104
# define fbextPP_Dec__104 103
# define fbextPP_Dec__103 102
# define fbextPP_Dec__102 101
# define fbextPP_Dec__101 100
# define fbextPP_Dec__100 99
# define fbextPP_Dec__99 98
# define fbextPP_Dec__98 97
# define fbextPP_Dec__97 96
# define fbextPP_Dec__96 95
# define fbextPP_Dec__95 94
# define fbextPP_Dec__94 93
# define fbextPP_Dec__93 92
# define fbextPP_Dec__92 91
# define fbextPP_Dec__91 90
# define fbextPP_Dec__90 89
# define fbextPP_Dec__89 88
# define fbextPP_Dec__88 87
# define fbextPP_Dec__87 86
# define fbextPP_Dec__86 85
# define fbextPP_Dec__85 84
# define fbextPP_Dec__84 83
# define fbextPP_Dec__83 82
# define fbextPP_Dec__82 81
# define fbextPP_Dec__81 80
# define fbextPP_Dec__80 79
# define fbextPP_Dec__79 78
# define fbextPP_Dec__78 77
# define fbextPP_Dec__77 76
# define fbextPP_Dec__76 75
# define fbextPP_Dec__75 74
# define fbextPP_Dec__74 73
# define fbextPP_Dec__73 72
# define fbextPP_Dec__72 71
# define fbextPP_Dec__71 70
# define fbextPP_Dec__70 69
# define fbextPP_Dec__69 68
# define fbextPP_Dec__68 67
# define fbextPP_Dec__67 66
# define fbextPP_Dec__66 65
# define fbextPP_Dec__65 64
# define fbextPP_Dec__64 63
# define fbextPP_Dec__63 62
# define fbextPP_Dec__62 61
# define fbextPP_Dec__61 60
# define fbextPP_Dec__60 59
# define fbextPP_Dec__59 58
# define fbextPP_Dec__58 57
# define fbextPP_Dec__57 56
# define fbextPP_Dec__56 55
# define fbextPP_Dec__55 54
# define fbextPP_Dec__54 53
# define fbextPP_Dec__53 52
# define fbextPP_Dec__52 51
# define fbextPP_Dec__51 50
# define fbextPP_Dec__50 49
# define fbextPP_Dec__49 48
# define fbextPP_Dec__48 47
# define fbextPP_Dec__47 46
# define fbextPP_Dec__46 45
# define fbextPP_Dec__45 44
# define fbextPP_Dec__44 43
# define fbextPP_Dec__43 42
# define fbextPP_Dec__42 41
# define fbextPP_Dec__41 40
# define fbextPP_Dec__40 39
# define fbextPP_Dec__39 38
# define fbextPP_Dec__38 37
# define fbextPP_Dec__37 36
# define fbextPP_Dec__36 35
# define fbextPP_Dec__35 34
# define fbextPP_Dec__34 33
# define fbextPP_Dec__33 32
# define fbextPP_Dec__32 31
# define fbextPP_Dec__31 30
# define fbextPP_Dec__30 29
# define fbextPP_Dec__29 28
# define fbextPP_Dec__28 27
# define fbextPP_Dec__27 26
# define fbextPP_Dec__26 25
# define fbextPP_Dec__25 24
# define fbextPP_Dec__24 23
# define fbextPP_Dec__23 22
# define fbextPP_Dec__22 21
# define fbextPP_Dec__21 20
# define fbextPP_Dec__20 19
# define fbextPP_Dec__19 18
# define fbextPP_Dec__18 17
# define fbextPP_Dec__17 16
# define fbextPP_Dec__16 15
# define fbextPP_Dec__15 14
# define fbextPP_Dec__14 13
# define fbextPP_Dec__13 12
# define fbextPP_Dec__12 11
# define fbextPP_Dec__11 10
# define fbextPP_Dec__10 9
# define fbextPP_Dec__9 8
# define fbextPP_Dec__8 7
# define fbextPP_Dec__7 6
# define fbextPP_Dec__6 5
# define fbextPP_Dec__5 4
# define fbextPP_Dec__4 3
# define fbextPP_Dec__3 2
# define fbextPP_Dec__2 1
# define fbextPP_Dec__1 0
# define fbextPP_Dec__0 0

# endif ' include guard
