'' Title: preprocessor/arithmetic/inc.bi
''
'' About: License
''  Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''  Copyright (c) 2001, Housemarque Oy (http://www.housemarque.com)
''
''  Distributed under the Boost Software License, Version 1.0. See
''  accompanying file LICENSE_1_0.txt or copy at
''  http://www.boost.org/LICENSE_1_0.txt)
''
''  Distributed under the FreeBASIC Extended Library Group license. See
''  accompanying file LICENSE.txt or copy at
''  http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_INCLUDED_PP_INC_BI__
# define FBEXT_INCLUDED_PP_INC_BI__ -1

# define FBEXT_PP_INC(n) fbextPP_Inc(n)

'' Macro: fbextPP_Inc
'' Increments a number.
''
'' Parameters:
'' n - A number.
''
'' Returns:
'' The number incremented (n+1).
# define fbextPP_Inc(n) _
         fbextPP_Inc__##n

# define fbextPP_Inc__0 1
# define fbextPP_Inc__1 2
# define fbextPP_Inc__2 3
# define fbextPP_Inc__3 4
# define fbextPP_Inc__4 5
# define fbextPP_Inc__5 6
# define fbextPP_Inc__6 7
# define fbextPP_Inc__7 8
# define fbextPP_Inc__8 9
# define fbextPP_Inc__9 10
# define fbextPP_Inc__10 11
# define fbextPP_Inc__11 12
# define fbextPP_Inc__12 13
# define fbextPP_Inc__13 14
# define fbextPP_Inc__14 15
# define fbextPP_Inc__15 16
# define fbextPP_Inc__16 17
# define fbextPP_Inc__17 18
# define fbextPP_Inc__18 19
# define fbextPP_Inc__19 20
# define fbextPP_Inc__20 21
# define fbextPP_Inc__21 22
# define fbextPP_Inc__22 23
# define fbextPP_Inc__23 24
# define fbextPP_Inc__24 25
# define fbextPP_Inc__25 26
# define fbextPP_Inc__26 27
# define fbextPP_Inc__27 28
# define fbextPP_Inc__28 29
# define fbextPP_Inc__29 30
# define fbextPP_Inc__30 31
# define fbextPP_Inc__31 32
# define fbextPP_Inc__32 33
# define fbextPP_Inc__33 34
# define fbextPP_Inc__34 35
# define fbextPP_Inc__35 36
# define fbextPP_Inc__36 37
# define fbextPP_Inc__37 38
# define fbextPP_Inc__38 39
# define fbextPP_Inc__39 40
# define fbextPP_Inc__40 41
# define fbextPP_Inc__41 42
# define fbextPP_Inc__42 43
# define fbextPP_Inc__43 44
# define fbextPP_Inc__44 45
# define fbextPP_Inc__45 46
# define fbextPP_Inc__46 47
# define fbextPP_Inc__47 48
# define fbextPP_Inc__48 49
# define fbextPP_Inc__49 50
# define fbextPP_Inc__50 51
# define fbextPP_Inc__51 52
# define fbextPP_Inc__52 53
# define fbextPP_Inc__53 54
# define fbextPP_Inc__54 55
# define fbextPP_Inc__55 56
# define fbextPP_Inc__56 57
# define fbextPP_Inc__57 58
# define fbextPP_Inc__58 59
# define fbextPP_Inc__59 60
# define fbextPP_Inc__60 61
# define fbextPP_Inc__61 62
# define fbextPP_Inc__62 63
# define fbextPP_Inc__63 64
# define fbextPP_Inc__64 65
# define fbextPP_Inc__65 66
# define fbextPP_Inc__66 67
# define fbextPP_Inc__67 68
# define fbextPP_Inc__68 69
# define fbextPP_Inc__69 70
# define fbextPP_Inc__70 71
# define fbextPP_Inc__71 72
# define fbextPP_Inc__72 73
# define fbextPP_Inc__73 74
# define fbextPP_Inc__74 75
# define fbextPP_Inc__75 76
# define fbextPP_Inc__76 77
# define fbextPP_Inc__77 78
# define fbextPP_Inc__78 79
# define fbextPP_Inc__79 80
# define fbextPP_Inc__80 81
# define fbextPP_Inc__81 82
# define fbextPP_Inc__82 83
# define fbextPP_Inc__83 84
# define fbextPP_Inc__84 85
# define fbextPP_Inc__85 86
# define fbextPP_Inc__86 87
# define fbextPP_Inc__87 88
# define fbextPP_Inc__88 89
# define fbextPP_Inc__89 90
# define fbextPP_Inc__90 91
# define fbextPP_Inc__91 92
# define fbextPP_Inc__92 93
# define fbextPP_Inc__93 94
# define fbextPP_Inc__94 95
# define fbextPP_Inc__95 96
# define fbextPP_Inc__96 97
# define fbextPP_Inc__97 98
# define fbextPP_Inc__98 99
# define fbextPP_Inc__99 100
# define fbextPP_Inc__100 101
# define fbextPP_Inc__101 102
# define fbextPP_Inc__102 103
# define fbextPP_Inc__103 104
# define fbextPP_Inc__104 105
# define fbextPP_Inc__105 106
# define fbextPP_Inc__106 107
# define fbextPP_Inc__107 108
# define fbextPP_Inc__108 109
# define fbextPP_Inc__109 110
# define fbextPP_Inc__110 111
# define fbextPP_Inc__111 112
# define fbextPP_Inc__112 113
# define fbextPP_Inc__113 114
# define fbextPP_Inc__114 115
# define fbextPP_Inc__115 116
# define fbextPP_Inc__116 117
# define fbextPP_Inc__117 118
# define fbextPP_Inc__118 119
# define fbextPP_Inc__119 120
# define fbextPP_Inc__120 121
# define fbextPP_Inc__121 122
# define fbextPP_Inc__122 123
# define fbextPP_Inc__123 124
# define fbextPP_Inc__124 125
# define fbextPP_Inc__125 126
# define fbextPP_Inc__126 127
# define fbextPP_Inc__127 128
# define fbextPP_Inc__128 129
# define fbextPP_Inc__129 130
# define fbextPP_Inc__130 131
# define fbextPP_Inc__131 132
# define fbextPP_Inc__132 133
# define fbextPP_Inc__133 134
# define fbextPP_Inc__134 135
# define fbextPP_Inc__135 136
# define fbextPP_Inc__136 137
# define fbextPP_Inc__137 138
# define fbextPP_Inc__138 139
# define fbextPP_Inc__139 140
# define fbextPP_Inc__140 141
# define fbextPP_Inc__141 142
# define fbextPP_Inc__142 143
# define fbextPP_Inc__143 144
# define fbextPP_Inc__144 145
# define fbextPP_Inc__145 146
# define fbextPP_Inc__146 147
# define fbextPP_Inc__147 148
# define fbextPP_Inc__148 149
# define fbextPP_Inc__149 150
# define fbextPP_Inc__150 151
# define fbextPP_Inc__151 152
# define fbextPP_Inc__152 153
# define fbextPP_Inc__153 154
# define fbextPP_Inc__154 155
# define fbextPP_Inc__155 156
# define fbextPP_Inc__156 157
# define fbextPP_Inc__157 158
# define fbextPP_Inc__158 159
# define fbextPP_Inc__159 160
# define fbextPP_Inc__160 161
# define fbextPP_Inc__161 162
# define fbextPP_Inc__162 163
# define fbextPP_Inc__163 164
# define fbextPP_Inc__164 165
# define fbextPP_Inc__165 166
# define fbextPP_Inc__166 167
# define fbextPP_Inc__167 168
# define fbextPP_Inc__168 169
# define fbextPP_Inc__169 170
# define fbextPP_Inc__170 171
# define fbextPP_Inc__171 172
# define fbextPP_Inc__172 173
# define fbextPP_Inc__173 174
# define fbextPP_Inc__174 175
# define fbextPP_Inc__175 176
# define fbextPP_Inc__176 177
# define fbextPP_Inc__177 178
# define fbextPP_Inc__178 179
# define fbextPP_Inc__179 180
# define fbextPP_Inc__180 181
# define fbextPP_Inc__181 182
# define fbextPP_Inc__182 183
# define fbextPP_Inc__183 184
# define fbextPP_Inc__184 185
# define fbextPP_Inc__185 186
# define fbextPP_Inc__186 187
# define fbextPP_Inc__187 188
# define fbextPP_Inc__188 189
# define fbextPP_Inc__189 190
# define fbextPP_Inc__190 191
# define fbextPP_Inc__191 192
# define fbextPP_Inc__192 193
# define fbextPP_Inc__193 194
# define fbextPP_Inc__194 195
# define fbextPP_Inc__195 196
# define fbextPP_Inc__196 197
# define fbextPP_Inc__197 198
# define fbextPP_Inc__198 199
# define fbextPP_Inc__199 200
# define fbextPP_Inc__200 201
# define fbextPP_Inc__201 202
# define fbextPP_Inc__202 203
# define fbextPP_Inc__203 204
# define fbextPP_Inc__204 205
# define fbextPP_Inc__205 206
# define fbextPP_Inc__206 207
# define fbextPP_Inc__207 208
# define fbextPP_Inc__208 209
# define fbextPP_Inc__209 210
# define fbextPP_Inc__210 211
# define fbextPP_Inc__211 212
# define fbextPP_Inc__212 213
# define fbextPP_Inc__213 214
# define fbextPP_Inc__214 215
# define fbextPP_Inc__215 216
# define fbextPP_Inc__216 217
# define fbextPP_Inc__217 218
# define fbextPP_Inc__218 219
# define fbextPP_Inc__219 220
# define fbextPP_Inc__220 221
# define fbextPP_Inc__221 222
# define fbextPP_Inc__222 223
# define fbextPP_Inc__223 224
# define fbextPP_Inc__224 225
# define fbextPP_Inc__225 226
# define fbextPP_Inc__226 227
# define fbextPP_Inc__227 228
# define fbextPP_Inc__228 229
# define fbextPP_Inc__229 230
# define fbextPP_Inc__230 231
# define fbextPP_Inc__231 232
# define fbextPP_Inc__232 233
# define fbextPP_Inc__233 234
# define fbextPP_Inc__234 235
# define fbextPP_Inc__235 236
# define fbextPP_Inc__236 237
# define fbextPP_Inc__237 238
# define fbextPP_Inc__238 239
# define fbextPP_Inc__239 240
# define fbextPP_Inc__240 241
# define fbextPP_Inc__241 242
# define fbextPP_Inc__242 243
# define fbextPP_Inc__243 244
# define fbextPP_Inc__244 245
# define fbextPP_Inc__245 246
# define fbextPP_Inc__246 247
# define fbextPP_Inc__247 248
# define fbextPP_Inc__248 249
# define fbextPP_Inc__249 250
# define fbextPP_Inc__250 251
# define fbextPP_Inc__251 252
# define fbextPP_Inc__252 253
# define fbextPP_Inc__253 254
# define fbextPP_Inc__254 255
# define fbextPP_Inc__255 256

# endif ' include guard
