'' Title: ext/preprocessor/logical/bool.bi
''  This file is part of the <ext/Preprocessor> library API, and can be
''  directly included by user programs.
''
'' About: License
''  Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''  Copyright (c) 2001, Housemarque Oy (http://www.housemarque.com)
''
''  Distributed under the Boost Software License, Version 1.0. See
''  accompanying file LICENSE_1_0.txt or copy at
''  http://www.boost.org/LICENSE_1_0.txt)
''
''  Distributed under the FreeBASIC Extended Library Group license. See
''  accompanying file LICENSE.txt or copy at
''  http://code.google.com/p/fb-extended-lib/wiki/License

# pragma once
# ifndef FBEXT_INCLUDED_PP_BOOL_BI__
# define FBEXT_INCLUDED_PP_BOOL_BI__ -1

'' Macro: FBEXT_PP_BOOL
'' Converts a number to a boolean value (0 or 1)
''
'' Parameters:
'' n - A number.
''
'' Returns:
'' False (0) if the number is zero, true (1) otherwise.
# define fbextPP_Bool(n) _
	fbextPP_Bool##n()

'
# define FBEXT_PP_BOOL(n) fbextPP_Bool(n)

# define fbextPP_Bool0() 0
# define fbextPP_Bool1() 1
# define fbextPP_Bool2() 1
# define fbextPP_Bool3() 1
# define fbextPP_Bool4() 1
# define fbextPP_Bool5() 1
# define fbextPP_Bool6() 1
# define fbextPP_Bool7() 1
# define fbextPP_Bool8() 1
# define fbextPP_Bool9() 1
# define fbextPP_Bool10() 1
# define fbextPP_Bool11() 1
# define fbextPP_Bool12() 1
# define fbextPP_Bool13() 1
# define fbextPP_Bool14() 1
# define fbextPP_Bool15() 1
# define fbextPP_Bool16() 1
# define fbextPP_Bool17() 1
# define fbextPP_Bool18() 1
# define fbextPP_Bool19() 1
# define fbextPP_Bool20() 1
# define fbextPP_Bool21() 1
# define fbextPP_Bool22() 1
# define fbextPP_Bool23() 1
# define fbextPP_Bool24() 1
# define fbextPP_Bool25() 1
# define fbextPP_Bool26() 1
# define fbextPP_Bool27() 1
# define fbextPP_Bool28() 1
# define fbextPP_Bool29() 1
# define fbextPP_Bool30() 1
# define fbextPP_Bool31() 1
# define fbextPP_Bool32() 1
# define fbextPP_Bool33() 1
# define fbextPP_Bool34() 1
# define fbextPP_Bool35() 1
# define fbextPP_Bool36() 1
# define fbextPP_Bool37() 1
# define fbextPP_Bool38() 1
# define fbextPP_Bool39() 1
# define fbextPP_Bool40() 1
# define fbextPP_Bool41() 1
# define fbextPP_Bool42() 1
# define fbextPP_Bool43() 1
# define fbextPP_Bool44() 1
# define fbextPP_Bool45() 1
# define fbextPP_Bool46() 1
# define fbextPP_Bool47() 1
# define fbextPP_Bool48() 1
# define fbextPP_Bool49() 1
# define fbextPP_Bool50() 1
# define fbextPP_Bool51() 1
# define fbextPP_Bool52() 1
# define fbextPP_Bool53() 1
# define fbextPP_Bool54() 1
# define fbextPP_Bool55() 1
# define fbextPP_Bool56() 1
# define fbextPP_Bool57() 1
# define fbextPP_Bool58() 1
# define fbextPP_Bool59() 1
# define fbextPP_Bool60() 1
# define fbextPP_Bool61() 1
# define fbextPP_Bool62() 1
# define fbextPP_Bool63() 1
# define fbextPP_Bool64() 1
# define fbextPP_Bool65() 1
# define fbextPP_Bool66() 1
# define fbextPP_Bool67() 1
# define fbextPP_Bool68() 1
# define fbextPP_Bool69() 1
# define fbextPP_Bool70() 1
# define fbextPP_Bool71() 1
# define fbextPP_Bool72() 1
# define fbextPP_Bool73() 1
# define fbextPP_Bool74() 1
# define fbextPP_Bool75() 1
# define fbextPP_Bool76() 1
# define fbextPP_Bool77() 1
# define fbextPP_Bool78() 1
# define fbextPP_Bool79() 1
# define fbextPP_Bool80() 1
# define fbextPP_Bool81() 1
# define fbextPP_Bool82() 1
# define fbextPP_Bool83() 1
# define fbextPP_Bool84() 1
# define fbextPP_Bool85() 1
# define fbextPP_Bool86() 1
# define fbextPP_Bool87() 1
# define fbextPP_Bool88() 1
# define fbextPP_Bool89() 1
# define fbextPP_Bool90() 1
# define fbextPP_Bool91() 1
# define fbextPP_Bool92() 1
# define fbextPP_Bool93() 1
# define fbextPP_Bool94() 1
# define fbextPP_Bool95() 1
# define fbextPP_Bool96() 1
# define fbextPP_Bool97() 1
# define fbextPP_Bool98() 1
# define fbextPP_Bool99() 1
# define fbextPP_Bool100() 1
# define fbextPP_Bool101() 1
# define fbextPP_Bool102() 1
# define fbextPP_Bool103() 1
# define fbextPP_Bool104() 1
# define fbextPP_Bool105() 1
# define fbextPP_Bool106() 1
# define fbextPP_Bool107() 1
# define fbextPP_Bool108() 1
# define fbextPP_Bool109() 1
# define fbextPP_Bool110() 1
# define fbextPP_Bool111() 1
# define fbextPP_Bool112() 1
# define fbextPP_Bool113() 1
# define fbextPP_Bool114() 1
# define fbextPP_Bool115() 1
# define fbextPP_Bool116() 1
# define fbextPP_Bool117() 1
# define fbextPP_Bool118() 1
# define fbextPP_Bool119() 1
# define fbextPP_Bool120() 1
# define fbextPP_Bool121() 1
# define fbextPP_Bool122() 1
# define fbextPP_Bool123() 1
# define fbextPP_Bool124() 1
# define fbextPP_Bool125() 1
# define fbextPP_Bool126() 1
# define fbextPP_Bool127() 1
# define fbextPP_Bool128() 1
# define fbextPP_Bool129() 1
# define fbextPP_Bool130() 1
# define fbextPP_Bool131() 1
# define fbextPP_Bool132() 1
# define fbextPP_Bool133() 1
# define fbextPP_Bool134() 1
# define fbextPP_Bool135() 1
# define fbextPP_Bool136() 1
# define fbextPP_Bool137() 1
# define fbextPP_Bool138() 1
# define fbextPP_Bool139() 1
# define fbextPP_Bool140() 1
# define fbextPP_Bool141() 1
# define fbextPP_Bool142() 1
# define fbextPP_Bool143() 1
# define fbextPP_Bool144() 1
# define fbextPP_Bool145() 1
# define fbextPP_Bool146() 1
# define fbextPP_Bool147() 1
# define fbextPP_Bool148() 1
# define fbextPP_Bool149() 1
# define fbextPP_Bool150() 1
# define fbextPP_Bool151() 1
# define fbextPP_Bool152() 1
# define fbextPP_Bool153() 1
# define fbextPP_Bool154() 1
# define fbextPP_Bool155() 1
# define fbextPP_Bool156() 1
# define fbextPP_Bool157() 1
# define fbextPP_Bool158() 1
# define fbextPP_Bool159() 1
# define fbextPP_Bool160() 1
# define fbextPP_Bool161() 1
# define fbextPP_Bool162() 1
# define fbextPP_Bool163() 1
# define fbextPP_Bool164() 1
# define fbextPP_Bool165() 1
# define fbextPP_Bool166() 1
# define fbextPP_Bool167() 1
# define fbextPP_Bool168() 1
# define fbextPP_Bool169() 1
# define fbextPP_Bool170() 1
# define fbextPP_Bool171() 1
# define fbextPP_Bool172() 1
# define fbextPP_Bool173() 1
# define fbextPP_Bool174() 1
# define fbextPP_Bool175() 1
# define fbextPP_Bool176() 1
# define fbextPP_Bool177() 1
# define fbextPP_Bool178() 1
# define fbextPP_Bool179() 1
# define fbextPP_Bool180() 1
# define fbextPP_Bool181() 1
# define fbextPP_Bool182() 1
# define fbextPP_Bool183() 1
# define fbextPP_Bool184() 1
# define fbextPP_Bool185() 1
# define fbextPP_Bool186() 1
# define fbextPP_Bool187() 1
# define fbextPP_Bool188() 1
# define fbextPP_Bool189() 1
# define fbextPP_Bool190() 1
# define fbextPP_Bool191() 1
# define fbextPP_Bool192() 1
# define fbextPP_Bool193() 1
# define fbextPP_Bool194() 1
# define fbextPP_Bool195() 1
# define fbextPP_Bool196() 1
# define fbextPP_Bool197() 1
# define fbextPP_Bool198() 1
# define fbextPP_Bool199() 1
# define fbextPP_Bool200() 1
# define fbextPP_Bool201() 1
# define fbextPP_Bool202() 1
# define fbextPP_Bool203() 1
# define fbextPP_Bool204() 1
# define fbextPP_Bool205() 1
# define fbextPP_Bool206() 1
# define fbextPP_Bool207() 1
# define fbextPP_Bool208() 1
# define fbextPP_Bool209() 1
# define fbextPP_Bool210() 1
# define fbextPP_Bool211() 1
# define fbextPP_Bool212() 1
# define fbextPP_Bool213() 1
# define fbextPP_Bool214() 1
# define fbextPP_Bool215() 1
# define fbextPP_Bool216() 1
# define fbextPP_Bool217() 1
# define fbextPP_Bool218() 1
# define fbextPP_Bool219() 1
# define fbextPP_Bool220() 1
# define fbextPP_Bool221() 1
# define fbextPP_Bool222() 1
# define fbextPP_Bool223() 1
# define fbextPP_Bool224() 1
# define fbextPP_Bool225() 1
# define fbextPP_Bool226() 1
# define fbextPP_Bool227() 1
# define fbextPP_Bool228() 1
# define fbextPP_Bool229() 1
# define fbextPP_Bool230() 1
# define fbextPP_Bool231() 1
# define fbextPP_Bool232() 1
# define fbextPP_Bool233() 1
# define fbextPP_Bool234() 1
# define fbextPP_Bool235() 1
# define fbextPP_Bool236() 1
# define fbextPP_Bool237() 1
# define fbextPP_Bool238() 1
# define fbextPP_Bool239() 1
# define fbextPP_Bool240() 1
# define fbextPP_Bool241() 1
# define fbextPP_Bool242() 1
# define fbextPP_Bool243() 1
# define fbextPP_Bool244() 1
# define fbextPP_Bool245() 1
# define fbextPP_Bool246() 1
# define fbextPP_Bool247() 1
# define fbextPP_Bool248() 1
# define fbextPP_Bool249() 1
# define fbextPP_Bool250() 1
# define fbextPP_Bool251() 1
# define fbextPP_Bool252() 1
# define fbextPP_Bool253() 1
# define fbextPP_Bool254() 1
# define fbextPP_Bool255() 1
# define fbextPP_Bool256() 1

# endif ' include guard
