''Title: graphics/colors.bi
''
''About: License
''Copyright (c) 2007-2014, FreeBASIC Extended Library Development Group
''
''Distributed under the FreeBASIC Extended Library Group license. See
''accompanying file LICENSE.txt or copy at
''http://code.google.com/p/fb-extended-lib/wiki/License

#ifndef FBEXT_GFX_COLORS_BI__
#define FBEXT_GFX_COLORS_BI__ -1

#include once "ext/detail/common.bi"

''Namespace: ext.gfx.colors
''Usage:
''Provides a lengthy list of colors in an enum.
''
''For the list please see ext/graphics/colors.bi
''
Namespace ext.gfx.colors
enum color
        alice_blue = &hf0f8ff
        alizarin_crimson         = &he32636
        amaranth         = &he52b50
        amber         = &hffbf00
        amethyst         = &h9966cc
        apricot         = &hfbceb1
        aqua         = &h00ffff
        aquamarine         = &h7fffd4
        asparagus         = &h7ba05b
        azure         = &h007fff
        baby_blue         = &he0ffff
        beige         = &hf5f5dc
        bistre         = &h3d2b1f
        black         = &h000000
        blue         = &h0000ff
        bondi_blue         = &h0095b6
        bright_green         = &h66ff00
        bright_turquoise         = &h08e8de
        brown         = &h964b00
        buff         = &hf0dc82
        burgundy         = &h900020
        burnt_orange         = &hcc5500
        burnt_sienna         = &he97451
        burnt_umber         = &h8a3324
        camouflage_green         = &h78866b
        cardinal         = &hc41e3a
        carmine         = &h960018
        carnation         = &hf95a61
        carrot_orange         = &hed9121
        celadon         = &hace1af
        cerise         = &hde3163
        cerulean         = &h007ba7
        cerulean_blue         = &h2a52be
        chartreuse         = &h7fff00
        chartreuse_yellow                = &hdfff00
        chestnut         = &hcd5c5c
        chocolate         = &hd2691e
        cinnamon         = &h7b3f00
        cobalt         = &h0047ab
        copper         = &hb87333
        copper_rose         = &h996666
        coral         = &hff7f50
        coral_red         = &hff4040
        corn         = &hfbec5d
        cornflower_blue         = &h6495ed
        cream         = &hfffdd0
        crimson         = &hdc143c
        cyan         = &h00ffff
        dark_blue         = &h0000c8
        denim         = &h1560bd
        dodger_blue         = &h1e90ff
        emerald         = &h50c878
        eggplant         = &h990066
        falu_red         = &h801818
        fern_green         = &h4f7942
        flax         = &heedc82
        forest_green         = &h228b22
        french_rose         = &hf64a8a
        fuchsia         = &hff00ff
        gamboge         = &he49b0f
        gold         = &hffd700
        goldenrod         = &hdaa520
        grey         = &h808080
        grey_asparagus         = &h465945
        green         = &h00ff00
        green_yellow         = &hadff2f
        harlequin         = &h3fff00
        heliotrope         = &hdf73ff
        hollywood_cerise         = &hf400a1
        hot_magenta         = &hff00cc
        hot_pink         = &hff69b4
        indigo         = &h4b0082
        international_klein_blue         = &h002fa7
        international_orange         = &hff4f00
        ivory         = &hfffff0
        jade         = &h00a86b
        khaki         = &hc3b091
        khaki_x11         = &hf0e68c
        lavender         = &hb57edc
        lavender_blue         = &hccccff
        lavender_blush         = &hfff0f5
        lavender_grey         = &hbdbbd7
        lavender_magenta         = &hee82ee
        lavender_pink         = &hfbaed2
        lavender_purple         = &h967bb6
        lavender_rose         = &hfba0e3
        lemon         = &hfde910
        lemon_chiffon         = &hfffacd
        lilac         = &hc8a2c8
        lime         = &hbfff00
        linen         = &hfaf0e6
        magenta         = &hff00ff
        malachite         = &h0bda51
        maroon         = &h800000
        mauve         = &he0b0ff
        medium_carmine         = &haf4035
        medium_purple         = &h9370db
        midnight_blue_1         = &h003366
        mint_green_1         = &h98ff98
        moss_green         = &haddfad
        mountbatten_pink         = &h997a8d
        mustard         = &hffdb58
        navajo_white         = &hffdead
        navy_blue         = &h000080
        ochre         = &hcc7722
        old_gold         = &hcfb53b
        old_lace         = &hfdf5e6
        old_lavender         = &h796878
        old_rose         = &hc08081
        olive         = &h808000
        olive_drab         = &h6b8e23
        orange                = &hff7f00
        orange_web         = &hffa500
        orange_peel         = &hffa000
        orchid         = &hda70d6
        papaya_whip         = &hffefd5
        pastel_green         = &h77dd77
        pastel_pink         = &hffd1dc
        peach         = &hffe5b4
        peach_orange         = &hffcc99
        peach_yellow         = &hfadfad
        pear         = &hd1e231
        periwinkle         = &hccccff
        persian_blue         = &h1c39bb
        persian_green         = &h00a693
        persian_indigo         = &h32127a
        persian_pink         = &hf77fbe
        persian_red         = &hcc3333
        persian_rose         = &hfe28a2
        pine_green         = &h01796f
        pink         = &hffc0cb
        pink_orange         = &hff9966
        pomegranate         = &hf34723
        powder_blue         = &hb0e0e6
        puce         = &hcc8899
        prussian_blue         = &h003153
        pumpkin         = &hff7518
        purple         = &h660099
        raw_umber         = &h734a12
        red         = &hff0000
        red_violet         = &hc71585
        robin_egg_blue = &h00cccc
        rose         = &hff007f
        royal_blue         = &h4169e1
        russet         = &h80461b
        rust         = &hb7410e
        safety_orange         = &hff6600
        saffron         = &hf4c430
        sapphire         = &h082567
        salmon_1         = &hff8c69
        sandy_brown         = &hf4a460
        sangria         = &h92000a
        scarlet         = &hff2400
        school_bus_yellow                = &hffd800
        sea_green         = &h2e8b57
        seashell         = &hfff5ee
        selective_yellow         = &hffba00
        sepia         = &h704214
        shocking_pink         = &hfc0fc0
        silver         = &hc0c0c0
        slate_grey         = &h708090
        smalt         = &h003399
        spring_green         = &h00ff7f
        steel_blue         = &h4682b4
        swamp_green         = &hacb78e
        Tan         = &hd2b48c
        tangerine         = &hffcc00
        taupe         = &h483c32
        tea_green         = &hd0f0c0
        teal         = &h008080
        tenne_tawny         = &hcd5700
        terra_cotta         = &he2725b
        thistle         = &hd8bfd8
        turquoise         = &h30d5c8
        ultramarine         = &h120a8f
        vermilion         = &hff4d00
        violet         = &h8b00ff
        violet_web         = &hee82ee
        violet_eggplant         = &h991199
        viridian         = &h40826d
        wheat         = &hf5deb3
        white         = &hffffff
        wisteria         = &hc9a0dc
        yellow         = &hffff00
        zinnwaldite         = &hebc2af
end enum

End Namespace 'ext.gfx.colors

#endif 'FBEXT_GFX_COLORS_BI__
